# ANT-Android-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alexander_nevsky_temple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexander_nevsky_temple/: App.kt  MainActivity.kt
app/src/main/java/com/alexander_nevsky_temple/di/: DomainModule.kt  PresentationModule.kt
app/src/main/java/com/alexander_nevsky_temple/di/data/: RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/alexander_nevsky_temple/di/domain/: UseCaseModule.kt
app/src/main/java/com/alexander_nevsky_temple/di/presentation/: VMModule.kt
app/src/main/java/com/alexander_nevsky_temple/di/utils/: DIStrings.kt
app/src/main/java/com/alexander_nevsky_temple/presentation/: MainEntryPoint.kt  MainNavHost.kt  MainScaffold.kt
app/src/main/java/com/alexander_nevsky_temple/presentation/screens/: MultiPageScreens.kt  OnePageScreens.kt
app/src/main/java/com/alexander_nevsky_temple/presentation/screens/components/: ContentList.kt  ImageSlider.kt  ListItem.kt  ListItemDetails.kt  ListItemDialog.kt
app/src/main/java/com/alexander_nevsky_temple/presentation/viewModels/: ArticleTypeVM.kt  ArticleVM.kt
app/src/main/java/com/alexander_nevsky_temple/ui/customItems/: CustomViews.kt  Extensions.kt  Info.kt  Strings.kt
app/src/main/java/com/alexander_nevsky_temple/ui/navigation/: NavItem.kt  ScreenRoute.kt  TitleStrings.kt
app/src/main/java/com/alexander_nevsky_temple/ui/presentation/: MainEntryPoint.kt  MainScaffold.kt
app/src/main/java/com/alexander_nevsky_temple/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alexander_nevsky_temple/: ExampleUnitTest.kt  FakeRepository.kt
data/: build.gradle.kts
data/src/androidTest/java/com/alexander_nevsky_temple/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/alexander_nevsky_temple/data/di/: DataModule.kt
data/src/main/java/com/alexander_nevsky_temple/data/di/utils/: DIStrings.kt
data/src/main/java/com/alexander_nevsky_temple/data/local/: ANTDb.kt
data/src/main/java/com/alexander_nevsky_temple/data/local/dao/: IArticleDao.kt  ICatalogDao.kt
data/src/main/java/com/alexander_nevsky_temple/data/local/entities/: ArticleEntity.kt  Catalog.kt
data/src/main/java/com/alexander_nevsky_temple/data/mappers/: ArticleMapper.kt  ArticleTypeMapper.kt
data/src/main/java/com/alexander_nevsky_temple/data/remote/dto/: ArticleDto.kt  ArticleTypeDto.kt  ContentDto.kt
data/src/main/java/com/alexander_nevsky_temple/data/remote/services/: ANTClient.kt  ApiProvider.kt  IArticleService.kt  IArticleTypeService.kt
data/src/main/java/com/alexander_nevsky_temple/data/repositories/: ArticleRepository.kt  ArticleTypeRepository.kt
data/src/test/java/com/alexander_nevsky_temple/data/: ExampleUnitTest.kt
domain/src/main/java/com/alexander_nevsky_temple/domain/: MyClass.kt
domain/src/main/java/com/alexander_nevsky_temple/domain/model/: Article.kt  ArticleType.kt
domain/src/main/java/com/alexander_nevsky_temple/domain/repositories/: IArticleRepository.kt  IRepository.kt
domain/src/main/java/com/alexander_nevsky_temple/domain/useCases/: GetArticlesUseCase.kt  IGetListUseCase.kt
domain/src/main/java/com/alexander_nevsky_temple/domain/useCases/article/: GetArticlesUseCase.kt
domain/src/main/java/com/alexander_nevsky_temple/domain/useCases/articleType/: GetArticleTypesUseCase.kt
domain/src/main/java/com/alexander_nevsky_temple/domain/useCases/implementation/article/: GetArticlesUseCase.kt
domain/src/main/java/com/alexander_nevsky_temple/domain/useCases/implementation/articleType/: GetArticleTypesUseCase.kt
domain/src/main/java/com/alexander_nevsky_temple/domain/utils/: ActionStatus.kt  ConnectionStatus.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
